<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Apr 29 18:37:37 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
U - 索引
</TITLE>

<META NAME="date" CONTENT="2015-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/osndroid/cttms/dao/UEventDao.html" title="com.osndroid.cttms.dao 中的类"><B>UEventDao</B></A> - <A HREF="../com/osndroid/cttms/dao/package-summary.html">com.osndroid.cttms.dao</A> 中的 类<DD>事件的DAO<DT><A HREF="../com/osndroid/cttms/dao/UEventDao.html#UEventDao()"><B>UEventDao()</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/UEventDao.html" title="com.osndroid.cttms.dao 中的类">UEventDao</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/service/UEventService.html" title="com.osndroid.cttms.service 中的类"><B>UEventService</B></A> - <A HREF="../com/osndroid/cttms/service/package-summary.html">com.osndroid.cttms.service</A> 中的 类<DD>用户点击事件处理<DT><A HREF="../com/osndroid/cttms/service/UEventService.html#UEventService()"><B>UEventService()</B></A> - 
类 com.osndroid.cttms.service.<A HREF="../com/osndroid/cttms/service/UEventService.html" title="com.osndroid.cttms.service 中的类">UEventService</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#update(T)"><B>update(T)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>修改一条数据
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#update(java.lang.Class, org.nutz.dao.Chain, org.nutz.dao.Condition)"><B>update(Class&lt;T&gt;, Chain, Condition)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>根据条件修改指定数据
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#updateLink(T, java.lang.String)"><B>updateLink(T, String)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>仅修改关联的对象的数据
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#updateRelation(java.lang.Class, java.lang.String, org.nutz.dao.Chain, org.nutz.dao.Condition)"><B>updateRelation(Class&lt;T&gt;, String, Chain, Condition)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>更新对象的多对多关系
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#updateWidth(T, java.lang.String)"><B>updateWidth(T, String)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>更新自身和关联的对象
<DT><A HREF="../com/osndroid/cttms/init/config/ServerConfig_WeiXin.html#URL_MENU"><B>URL_MENU</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/ServerConfig_WeiXin.html" title="com.osndroid.cttms.init.config 中的类">ServerConfig_WeiXin</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/ServerConfig_YiXin.html#URL_MENU"><B>URL_MENU</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/ServerConfig_YiXin.html" title="com.osndroid.cttms.init.config 中的类">ServerConfig_YiXin</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/ServerConfig_WeiXin.html#URL_VOUCHER"><B>URL_VOUCHER</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/ServerConfig_WeiXin.html" title="com.osndroid.cttms.init.config 中的类">ServerConfig_WeiXin</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/ServerConfig_YiXin.html#URL_VOUCHER"><B>URL_VOUCHER</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/ServerConfig_YiXin.html" title="com.osndroid.cttms.init.config 中的类">ServerConfig_YiXin</A> 中的静态变量
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
