<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Apr 29 18:37:37 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
T - 索引
</TITLE>

<META NAME="date" CONTENT="2015-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/osn/TestEvent.html" title="com.osn 中的类"><B>TestEvent</B></A> - <A HREF="../com/osn/package-summary.html">com.osn</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/osn/TestEvent.html#TestEvent()"><B>TestEvent()</B></A> - 
类 com.osn.<A HREF="../com/osn/TestEvent.html" title="com.osn 中的类">TestEvent</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/est/TextEst.html" title="com.osndroid.cttms.est 中的类"><B>TextEst</B></A> - <A HREF="../com/osndroid/cttms/est/package-summary.html">com.osndroid.cttms.est</A> 中的 类<DD>消息组装<DT><A HREF="../com/osndroid/cttms/est/TextEst.html#TextEst()"><B>TextEst()</B></A> - 
类 com.osndroid.cttms.est.<A HREF="../com/osndroid/cttms/est/TextEst.html" title="com.osndroid.cttms.est 中的类">TextEst</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/utils/XStreamUtils.html#textMessageToXml(com.osndroid.cttms.model.pla.respone.TextResp)"><B>textMessageToXml(TextResp)</B></A> - 
类 com.osndroid.cttms.utils.<A HREF="../com/osndroid/cttms/utils/XStreamUtils.html" title="com.osndroid.cttms.utils 中的类">XStreamUtils</A> 中的静态方法
<DD>文本消息对象转换成xml
<DT><A HREF="../com/osndroid/cttms/model/pla/request/TextReq.html" title="com.osndroid.cttms.model.pla.request 中的类"><B>TextReq</B></A> - <A HREF="../com/osndroid/cttms/model/pla/request/package-summary.html">com.osndroid.cttms.model.pla.request</A> 中的 类<DD>普通文本消息类<DT><A HREF="../com/osndroid/cttms/model/pla/request/TextReq.html#TextReq()"><B>TextReq()</B></A> - 
类 com.osndroid.cttms.model.pla.request.<A HREF="../com/osndroid/cttms/model/pla/request/TextReq.html" title="com.osndroid.cttms.model.pla.request 中的类">TextReq</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/respone/TextResp.html" title="com.osndroid.cttms.model.pla.respone 中的类"><B>TextResp</B></A> - <A HREF="../com/osndroid/cttms/model/pla/respone/package-summary.html">com.osndroid.cttms.model.pla.respone</A> 中的 类<DD>普通文本消息响应类<DT><A HREF="../com/osndroid/cttms/model/pla/respone/TextResp.html#TextResp()"><B>TextResp()</B></A> - 
类 com.osndroid.cttms.model.pla.respone.<A HREF="../com/osndroid/cttms/model/pla/respone/TextResp.html" title="com.osndroid.cttms.model.pla.respone 中的类">TextResp</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/utils/TimeUtils.html" title="com.osndroid.cttms.utils 中的类"><B>TimeUtils</B></A> - <A HREF="../com/osndroid/cttms/utils/package-summary.html">com.osndroid.cttms.utils</A> 中的 类<DD>
 Title: TimeUtils
 
 
 Description: 时间工具类，可用于时间相关操作
 
 
 Email: adore_art@sina.com
 
 
 
 <A HREF="../com/osndroid/cttms/utils/TimeUtils.html#getCurrentTimeInLong()"><CODE>TimeUtils.getCurrentTimeInLong()</CODE></A> 得到当前时间
 <A HREF="../com/osndroid/cttms/utils/TimeUtils.html#getTime(long)"><CODE>TimeUtils.getTime(long timeInMillis)</CODE></A> 得到当前时间
 <A HREF="../com/osndroid/cttms/utils/TimeUtils.html#getCurrentTimeInLong()"><CODE>TimeUtils.getCurrentTimeInLong()</CODE></A> 得到当前时间
 <A HREF="../com/osndroid/cttms/utils/TimeUtils.html#getTime(long, java.text.SimpleDateFormat)"><CODE>TimeUtils.getTime(long timeInMillis, SimpleDateFormat dateFormat)</CODE></A>
 将long转换为固定格式时间字符串
 <DT><A HREF="../com/osndroid/cttms/init/config/ServerConfig_WeiXin.html#TOKEN"><B>TOKEN</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/ServerConfig_WeiXin.html" title="com.osndroid.cttms.init.config 中的类">ServerConfig_WeiXin</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/ServerConfig_YiXin.html#TOKEN"><B>TOKEN</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/ServerConfig_YiXin.html" title="com.osndroid.cttms.init.config 中的类">ServerConfig_YiXin</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/menu/ToolBar.html" title="com.osndroid.cttms.model.pla.menu 中的类"><B>ToolBar</B></A> - <A HREF="../com/osndroid/cttms/model/pla/menu/package-summary.html">com.osndroid.cttms.model.pla.menu</A> 中的 类<DD>整条菜单栏<DT><A HREF="../com/osndroid/cttms/model/pla/menu/ToolBar.html#ToolBar(java.util.List)"><B>ToolBar(List&lt;Menu&gt;)</B></A> - 
类 com.osndroid.cttms.model.pla.menu.<A HREF="../com/osndroid/cttms/model/pla/menu/ToolBar.html" title="com.osndroid.cttms.model.pla.menu 中的类">ToolBar</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/MsgType.html#TYPE_EVENT"><B>TYPE_EVENT</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/MsgType.html" title="com.osndroid.cttms.model.pla 中的类">MsgType</A> 中的静态变量
<DD>用户点击事件消息
<DT><A HREF="../com/osndroid/cttms/model/pla/MsgType.html#TYPE_NEWS"><B>TYPE_NEWS</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/MsgType.html" title="com.osndroid.cttms.model.pla 中的类">MsgType</A> 中的静态变量
<DD>图文类型
<DT><A HREF="../com/osndroid/cttms/model/pla/MsgType.html#TYPE_TEXT"><B>TYPE_TEXT</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/MsgType.html" title="com.osndroid.cttms.model.pla 中的类">MsgType</A> 中的静态变量
<DD>用户文本消息
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
