<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Apr 29 18:37:36 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2015-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#save(T)"><B>save(T)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>增加一条数据
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#save(java.lang.String, org.nutz.dao.Chain)"><B>save(String, Chain)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/dao/PTextDao.html#save(com.osndroid.cttms.model.pla.request.TextReq)"><B>save(TextReq)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/PTextDao.html" title="com.osndroid.cttms.dao 中的类">PTextDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/dao/UEventDao.html#save(com.osndroid.cttms.model.pla.request.EventReq)"><B>save(EventReq)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/UEventDao.html" title="com.osndroid.cttms.dao 中的类">UEventDao</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#saveLink(T, java.lang.String)"><B>saveLink(T, String)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>保存对象的关联关系,不保存对象本身
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#saveRelation(T, java.lang.String)"><B>saveRelation(T, String)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>保存对象的多对多 关系
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#saveWidth(T, java.lang.String)"><B>saveWidth(T, String)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>添加一条数据到数据库中，
 该数据包括关联的多个其他数据
<DT><A HREF="../com/osndroid/cttms/annotation/ScanArray.html" title="com.osndroid.cttms.annotation 中的注释"><B>ScanArray</B></A> - <A HREF="../com/osndroid/cttms/annotation/package-summary.html">com.osndroid.cttms.annotation</A> 中的 注释类型<DD>扫描数组<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#search(java.lang.Class, java.lang.String)"><B>search(Class&lt;T&gt;, String)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>查询数据库中的全部数据
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#search(java.lang.Class, org.nutz.dao.Condition)"><B>search(Class&lt;T&gt;, Condition)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>根据条件查询数据库中满足条件的数据
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#searchByIds(java.lang.Class, java.lang.String, java.lang.String)"><B>searchByIds(Class&lt;T&gt;, String, String)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>根据多个id 查询数据
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#searchByIds(java.lang.Class, int[], java.lang.String)"><B>searchByIds(Class&lt;T&gt;, int[], String)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>根据多个id 查询数据
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#searchByPage(java.lang.Class, int, int, java.lang.String)"><B>searchByPage(Class&lt;T&gt;, int, int, String)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>分页查询表中所有数据
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#searchByPage(java.lang.Class, org.nutz.dao.Condition, int, int)"><B>searchByPage(Class&lt;T&gt;, Condition, int, int)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>分页带条件查询所有数据
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#searchByPage(java.lang.Class, java.lang.String, java.lang.String, int, int)"><B>searchByPage(Class&lt;T&gt;, String, String, int, int)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>根据某个条件分页查询数据
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#searchByPageLike(java.lang.Class, java.lang.String, java.lang.String, int, int)"><B>searchByPageLike(Class&lt;T&gt;, String, String, int, int)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>根据指定的字段模糊分页查询数据
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#searchByPageLike(java.lang.Class, java.lang.String, java.lang.String)"><B>searchByPageLike(Class&lt;T&gt;, String, String)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>根据指定的字段模糊分页查询数据 记录总数
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#searchByRelation(java.lang.Class, java.lang.String, java.lang.String, org.nutz.dao.Condition, org.nutz.dao.util.cri.SqlExpressionGroup, java.lang.String, int, int)"><B>searchByRelation(Class&lt;T&gt;, String, String, Condition, SqlExpressionGroup, String, int, int)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>根据中间表分页查询数据
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#searchCount(java.lang.Class)"><B>searchCount(Class&lt;T&gt;)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>查询数据库中的数据条数
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#searchCount(java.lang.Class, org.nutz.dao.Condition)"><B>searchCount(Class&lt;T&gt;, Condition)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>根据条件查询数据库中的数据条数
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#searchCount(java.lang.Class, java.lang.String, java.lang.String, org.nutz.dao.Condition, org.nutz.dao.util.cri.SqlExpressionGroup, java.lang.String)"><B>searchCount(Class&lt;T&gt;, String, String, Condition, SqlExpressionGroup, String)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>查询数据的总数
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#searchPageByLike(java.lang.Class, java.lang.String, java.lang.String, int, int)"><B>searchPageByLike(Class&lt;T&gt;, String, String, int, int)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>模糊分页查询数据
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#searchPageByLike(java.lang.Class, java.lang.String)"><B>searchPageByLike(Class&lt;T&gt;, String)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>模糊分页查询数据记录总数
<DT><A HREF="../com/osndroid/cttms/init/config/ServerConfig.html" title="com.osndroid.cttms.init.config 中的类"><B>ServerConfig</B></A> - <A HREF="../com/osndroid/cttms/init/config/package-summary.html">com.osndroid.cttms.init.config</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/osndroid/cttms/init/config/ServerConfig.html#ServerConfig()"><B>ServerConfig()</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/ServerConfig.html" title="com.osndroid.cttms.init.config 中的类">ServerConfig</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/ServerConfig_WeiXin.html" title="com.osndroid.cttms.init.config 中的类"><B>ServerConfig_WeiXin</B></A> - <A HREF="../com/osndroid/cttms/init/config/package-summary.html">com.osndroid.cttms.init.config</A> 中的 类<DD>微信平台信息<DT><A HREF="../com/osndroid/cttms/init/config/ServerConfig_WeiXin.html#ServerConfig_WeiXin()"><B>ServerConfig_WeiXin()</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/ServerConfig_WeiXin.html" title="com.osndroid.cttms.init.config 中的类">ServerConfig_WeiXin</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/ServerConfig_YiXin.html" title="com.osndroid.cttms.init.config 中的类"><B>ServerConfig_YiXin</B></A> - <A HREF="../com/osndroid/cttms/init/config/package-summary.html">com.osndroid.cttms.init.config</A> 中的 类<DD>易平台信息<DT><A HREF="../com/osndroid/cttms/init/config/ServerConfig_YiXin.html#ServerConfig_YiXin()"><B>ServerConfig_YiXin()</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/ServerConfig_YiXin.html" title="com.osndroid.cttms.init.config 中的类">ServerConfig_YiXin</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/respone/ArticlesResp.html#setArticleCount(int)"><B>setArticleCount(int)</B></A> - 
类 com.osndroid.cttms.model.pla.respone.<A HREF="../com/osndroid/cttms/model/pla/respone/ArticlesResp.html" title="com.osndroid.cttms.model.pla.respone 中的类">ArticlesResp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/respone/ArticlesResp.html#setArticles(java.util.List)"><B>setArticles(List&lt;Articles&gt;)</B></A> - 
类 com.osndroid.cttms.model.pla.respone.<A HREF="../com/osndroid/cttms/model/pla/respone/ArticlesResp.html" title="com.osndroid.cttms.model.pla.respone 中的类">ArticlesResp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/controller/BasicAction.html#setBasicDao(com.osndroid.cttms.dao.BasicDao)"><B>setBasicDao(BasicDao)</B></A> - 
类 com.osndroid.cttms.controller.<A HREF="../com/osndroid/cttms/controller/BasicAction.html" title="com.osndroid.cttms.controller 中的类">BasicAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/menu/ToolBar.html#setButton(java.util.List)"><B>setButton(List&lt;Menu&gt;)</B></A> - 
类 com.osndroid.cttms.model.pla.menu.<A HREF="../com/osndroid/cttms/model/pla/menu/ToolBar.html" title="com.osndroid.cttms.model.pla.menu 中的类">ToolBar</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/request/TextReq.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
类 com.osndroid.cttms.model.pla.request.<A HREF="../com/osndroid/cttms/model/pla/request/TextReq.html" title="com.osndroid.cttms.model.pla.request 中的类">TextReq</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/respone/TextResp.html#setContent(java.lang.String)"><B>setContent(String)</B></A> - 
类 com.osndroid.cttms.model.pla.respone.<A HREF="../com/osndroid/cttms/model/pla/respone/TextResp.html" title="com.osndroid.cttms.model.pla.respone 中的类">TextResp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/News.html#setCreateTime(java.lang.String)"><B>setCreateTime(String)</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/News.html" title="com.osndroid.cttms.model.pla 中的类">News</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/Articles.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/Articles.html" title="com.osndroid.cttms.model.pla 中的类">Articles</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/Music.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/Music.html" title="com.osndroid.cttms.model.pla 中的类">Music</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/request/EventReq.html#setEvent(java.lang.String)"><B>setEvent(String)</B></A> - 
类 com.osndroid.cttms.model.pla.request.<A HREF="../com/osndroid/cttms/model/pla/request/EventReq.html" title="com.osndroid.cttms.model.pla.request 中的类">EventReq</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/request/EventReq.html#setEventKey(java.lang.String)"><B>setEventKey(String)</B></A> - 
类 com.osndroid.cttms.model.pla.request.<A HREF="../com/osndroid/cttms/model/pla/request/EventReq.html" title="com.osndroid.cttms.model.pla.request 中的类">EventReq</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/News.html#setFromUserName(java.lang.String)"><B>setFromUserName(String)</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/News.html" title="com.osndroid.cttms.model.pla 中的类">News</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/respone/MusicResp.html#setFuncFlag(java.lang.String)"><B>setFuncFlag(String)</B></A> - 
类 com.osndroid.cttms.model.pla.respone.<A HREF="../com/osndroid/cttms/model/pla/respone/MusicResp.html" title="com.osndroid.cttms.model.pla.respone 中的类">MusicResp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/respone/TextResp.html#setFuncFlag(java.lang.String)"><B>setFuncFlag(String)</B></A> - 
类 com.osndroid.cttms.model.pla.respone.<A HREF="../com/osndroid/cttms/model/pla/respone/TextResp.html" title="com.osndroid.cttms.model.pla.respone 中的类">TextResp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/Music.html#sethQMusicUrl(java.lang.String)"><B>sethQMusicUrl(String)</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/Music.html" title="com.osndroid.cttms.model.pla 中的类">Music</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/menu/MenuButton.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
类 com.osndroid.cttms.model.pla.menu.<A HREF="../com/osndroid/cttms/model/pla/menu/MenuButton.html" title="com.osndroid.cttms.model.pla.menu 中的类">MenuButton</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/request/LocationReq.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
类 com.osndroid.cttms.model.pla.request.<A HREF="../com/osndroid/cttms/model/pla/request/LocationReq.html" title="com.osndroid.cttms.model.pla.request 中的类">LocationReq</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/request/LocationReq.html#setLocation_X(java.lang.String)"><B>setLocation_X(String)</B></A> - 
类 com.osndroid.cttms.model.pla.request.<A HREF="../com/osndroid/cttms/model/pla/request/LocationReq.html" title="com.osndroid.cttms.model.pla.request 中的类">LocationReq</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/request/LocationReq.html#setLocation_Y(java.lang.String)"><B>setLocation_Y(String)</B></A> - 
类 com.osndroid.cttms.model.pla.request.<A HREF="../com/osndroid/cttms/model/pla/request/LocationReq.html" title="com.osndroid.cttms.model.pla.request 中的类">LocationReq</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/request/EventReq.html#setMsgId(java.lang.String)"><B>setMsgId(String)</B></A> - 
类 com.osndroid.cttms.model.pla.request.<A HREF="../com/osndroid/cttms/model/pla/request/EventReq.html" title="com.osndroid.cttms.model.pla.request 中的类">EventReq</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/request/LocationReq.html#setMsgId(java.lang.String)"><B>setMsgId(String)</B></A> - 
类 com.osndroid.cttms.model.pla.request.<A HREF="../com/osndroid/cttms/model/pla/request/LocationReq.html" title="com.osndroid.cttms.model.pla.request 中的类">LocationReq</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/request/TextReq.html#setMsgId(java.lang.String)"><B>setMsgId(String)</B></A> - 
类 com.osndroid.cttms.model.pla.request.<A HREF="../com/osndroid/cttms/model/pla/request/TextReq.html" title="com.osndroid.cttms.model.pla.request 中的类">TextReq</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/News.html#setMsgType(java.lang.String)"><B>setMsgType(String)</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/News.html" title="com.osndroid.cttms.model.pla 中的类">News</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/respone/MusicResp.html#setMusic(com.osndroid.cttms.model.pla.Music)"><B>setMusic(Music)</B></A> - 
类 com.osndroid.cttms.model.pla.respone.<A HREF="../com/osndroid/cttms/model/pla/respone/MusicResp.html" title="com.osndroid.cttms.model.pla.respone 中的类">MusicResp</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/Music.html#setMusicUrl(java.lang.String)"><B>setMusicUrl(String)</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/Music.html" title="com.osndroid.cttms.model.pla 中的类">Music</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/menu/Menu.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
类 com.osndroid.cttms.model.pla.menu.<A HREF="../com/osndroid/cttms/model/pla/menu/Menu.html" title="com.osndroid.cttms.model.pla.menu 中的类">Menu</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/Articles.html#setPicUrl(java.lang.String)"><B>setPicUrl(String)</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/Articles.html" title="com.osndroid.cttms.model.pla 中的类">Articles</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/request/LocationReq.html#setScale(java.lang.String)"><B>setScale(String)</B></A> - 
类 com.osndroid.cttms.model.pla.request.<A HREF="../com/osndroid/cttms/model/pla/request/LocationReq.html" title="com.osndroid.cttms.model.pla.request 中的类">LocationReq</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/menu/MenuButtonSub.html#setSub_button(java.util.List)"><B>setSub_button(List&lt;MenuButton&gt;)</B></A> - 
类 com.osndroid.cttms.model.pla.menu.<A HREF="../com/osndroid/cttms/model/pla/menu/MenuButtonSub.html" title="com.osndroid.cttms.model.pla.menu 中的类">MenuButtonSub</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/Articles.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/Articles.html" title="com.osndroid.cttms.model.pla 中的类">Articles</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/Music.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/Music.html" title="com.osndroid.cttms.model.pla 中的类">Music</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/News.html#setToUserName(java.lang.String)"><B>setToUserName(String)</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/News.html" title="com.osndroid.cttms.model.pla 中的类">News</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/menu/MenuButton.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
类 com.osndroid.cttms.model.pla.menu.<A HREF="../com/osndroid/cttms/model/pla/menu/MenuButton.html" title="com.osndroid.cttms.model.pla.menu 中的类">MenuButton</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/Articles.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/Articles.html" title="com.osndroid.cttms.model.pla 中的类">Articles</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/menu/MenuButton.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
类 com.osndroid.cttms.model.pla.menu.<A HREF="../com/osndroid/cttms/model/pla/menu/MenuButton.html" title="com.osndroid.cttms.model.pla.menu 中的类">MenuButton</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/utils/StringEst.html" title="com.osndroid.cttms.utils 中的类"><B>StringEst</B></A> - <A HREF="../com/osndroid/cttms/utils/package-summary.html">com.osndroid.cttms.utils</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/osndroid/cttms/utils/StringEst.html#StringEst()"><B>StringEst()</B></A> - 
类 com.osndroid.cttms.utils.<A HREF="../com/osndroid/cttms/utils/StringEst.html" title="com.osndroid.cttms.utils 中的类">StringEst</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/Event.html#SUBSCRIBE"><B>SUBSCRIBE</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/Event.html" title="com.osndroid.cttms.init.config 中的类">Event</A> 中的静态变量
<DD>关注事件
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
