<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Apr 29 18:37:36 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
M - 索引
</TITLE>

<META NAME="date" CONTENT="2015-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/osn/TestEvent.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
类 com.osn.<A HREF="../com/osn/TestEvent.html" title="com.osn 中的类">TestEvent</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/InitializationWeixin.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
类 com.osndroid.cttms.init.<A HREF="../com/osndroid/cttms/init/InitializationWeixin.html" title="com.osndroid.cttms.init 中的类">InitializationWeixin</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/InitializationYixin.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
类 com.osndroid.cttms.init.<A HREF="../com/osndroid/cttms/init/InitializationYixin.html" title="com.osndroid.cttms.init 中的类">InitializationYixin</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/MainModule.html" title="com.osndroid.cttms 中的类"><B>MainModule</B></A> - <A HREF="../com/osndroid/cttms/package-summary.html">com.osndroid.cttms</A> 中的 类<DD>本类为整个应用的默认模块类。<DT><A HREF="../com/osndroid/cttms/MainModule.html#MainModule()"><B>MainModule()</B></A> - 
类 com.osndroid.cttms.<A HREF="../com/osndroid/cttms/MainModule.html" title="com.osndroid.cttms 中的类">MainModule</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/MainSetup.html" title="com.osndroid.cttms 中的类"><B>MainSetup</B></A> - <A HREF="../com/osndroid/cttms/package-summary.html">com.osndroid.cttms</A> 中的 类<DD>程序主入口<DT><A HREF="../com/osndroid/cttms/MainSetup.html#MainSetup()"><B>MainSetup()</B></A> - 
类 com.osndroid.cttms.<A HREF="../com/osndroid/cttms/MainSetup.html" title="com.osndroid.cttms 中的类">MainSetup</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#maxPageSize(int, int)"><B>maxPageSize(int, int)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>计算最大分页数
<DT><A HREF="../com/osndroid/cttms/model/pla/menu/Menu.html" title="com.osndroid.cttms.model.pla.menu 中的类"><B>Menu</B></A> - <A HREF="../com/osndroid/cttms/model/pla/menu/package-summary.html">com.osndroid.cttms.model.pla.menu</A> 中的 类<DD>菜单<DT><A HREF="../com/osndroid/cttms/model/pla/menu/Menu.html#Menu()"><B>Menu()</B></A> - 
类 com.osndroid.cttms.model.pla.menu.<A HREF="../com/osndroid/cttms/model/pla/menu/Menu.html" title="com.osndroid.cttms.model.pla.menu 中的类">Menu</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/Event.html#MENU1_BTN1"><B>MENU1_BTN1</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/Event.html" title="com.osndroid.cttms.init.config 中的类">Event</A> 中的静态变量
<DD>menu*_btn* 第几个菜单第几个按钮
<DT><A HREF="../com/osndroid/cttms/init/config/Event.html#MENU1_BTN2"><B>MENU1_BTN2</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/Event.html" title="com.osndroid.cttms.init.config 中的类">Event</A> 中的静态变量
<DD>menu*_btn* 第几个菜单第几个按钮
<DT><A HREF="../com/osndroid/cttms/init/config/Event.html#MENU1_BTN3"><B>MENU1_BTN3</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/Event.html" title="com.osndroid.cttms.init.config 中的类">Event</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/Event.html#MENU1_BTN4"><B>MENU1_BTN4</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/Event.html" title="com.osndroid.cttms.init.config 中的类">Event</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/Event.html#MENU2_BTN1"><B>MENU2_BTN1</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/Event.html" title="com.osndroid.cttms.init.config 中的类">Event</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/Event.html#MENU2_BTN2"><B>MENU2_BTN2</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/Event.html" title="com.osndroid.cttms.init.config 中的类">Event</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/Event.html#MENU2_BTN3"><B>MENU2_BTN3</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/Event.html" title="com.osndroid.cttms.init.config 中的类">Event</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/Event.html#MENU2_BTN4"><B>MENU2_BTN4</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/Event.html" title="com.osndroid.cttms.init.config 中的类">Event</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/Event.html#MENU2_BTN5"><B>MENU2_BTN5</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/Event.html" title="com.osndroid.cttms.init.config 中的类">Event</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/Event.html#MENU3_BTN1"><B>MENU3_BTN1</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/Event.html" title="com.osndroid.cttms.init.config 中的类">Event</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/menu/MenuButton.html" title="com.osndroid.cttms.model.pla.menu 中的类"><B>MenuButton</B></A> - <A HREF="../com/osndroid/cttms/model/pla/menu/package-summary.html">com.osndroid.cttms.model.pla.menu</A> 中的 类<DD>菜单按钮<DT><A HREF="../com/osndroid/cttms/model/pla/menu/MenuButton.html#MenuButton()"><B>MenuButton()</B></A> - 
类 com.osndroid.cttms.model.pla.menu.<A HREF="../com/osndroid/cttms/model/pla/menu/MenuButton.html" title="com.osndroid.cttms.model.pla.menu 中的类">MenuButton</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/menu/MenuButtonSub.html" title="com.osndroid.cttms.model.pla.menu 中的类"><B>MenuButtonSub</B></A> - <A HREF="../com/osndroid/cttms/model/pla/menu/package-summary.html">com.osndroid.cttms.model.pla.menu</A> 中的 类<DD>子菜单按钮 
 一个菜单下包含n个子菜单，
 一个子菜单下就是一个菜单<DT><A HREF="../com/osndroid/cttms/model/pla/menu/MenuButtonSub.html#MenuButtonSub()"><B>MenuButtonSub()</B></A> - 
类 com.osndroid.cttms.model.pla.menu.<A HREF="../com/osndroid/cttms/model/pla/menu/MenuButtonSub.html" title="com.osndroid.cttms.model.pla.menu 中的类">MenuButtonSub</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/service/PlatformService.html#menuOper(java.lang.String, java.lang.String, java.lang.String)"><B>menuOper(String, String, String)</B></A> - 
类 com.osndroid.cttms.init.service.<A HREF="../com/osndroid/cttms/init/service/PlatformService.html" title="com.osndroid.cttms.init.service 中的类">PlatformService</A> 中的方法
<DD>菜单操作
<DT><A HREF="../com/osndroid/cttms/init/config/CustomMenuConfig.html#MENUS"><B>MENUS</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/CustomMenuConfig.html" title="com.osndroid.cttms.init.config 中的类">CustomMenuConfig</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/service/MenuService.html" title="com.osndroid.cttms.init.service 中的类"><B>MenuService</B></A> - <A HREF="../com/osndroid/cttms/init/service/package-summary.html">com.osndroid.cttms.init.service</A> 中的 类<DD>创建菜单<DT><A HREF="../com/osndroid/cttms/init/service/MenuService.html#MenuService()"><B>MenuService()</B></A> - 
类 com.osndroid.cttms.init.service.<A HREF="../com/osndroid/cttms/init/service/MenuService.html" title="com.osndroid.cttms.init.service 中的类">MenuService</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/controller/InceptAction.html#messageFactoryDispatcher"><B>messageFactoryDispatcher</B></A> - 
类 com.osndroid.cttms.controller.<A HREF="../com/osndroid/cttms/controller/InceptAction.html" title="com.osndroid.cttms.controller 中的类">InceptAction</A> 中的变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/dispatcher/MessageFactoryDispatcher.html" title="com.osndroid.cttms.dispatcher 中的类"><B>MessageFactoryDispatcher</B></A> - <A HREF="../com/osndroid/cttms/dispatcher/package-summary.html">com.osndroid.cttms.dispatcher</A> 中的 类<DD>消息分发处理<DT><A HREF="../com/osndroid/cttms/dispatcher/MessageFactoryDispatcher.html#MessageFactoryDispatcher()"><B>MessageFactoryDispatcher()</B></A> - 
类 com.osndroid.cttms.dispatcher.<A HREF="../com/osndroid/cttms/dispatcher/MessageFactoryDispatcher.html" title="com.osndroid.cttms.dispatcher 中的类">MessageFactoryDispatcher</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/MsgType.html" title="com.osndroid.cttms.model.pla 中的类"><B>MsgType</B></A> - <A HREF="../com/osndroid/cttms/model/pla/package-summary.html">com.osndroid.cttms.model.pla</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/osndroid/cttms/model/pla/MsgType.html#MsgType()"><B>MsgType()</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/MsgType.html" title="com.osndroid.cttms.model.pla 中的类">MsgType</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/Music.html" title="com.osndroid.cttms.model.pla 中的类"><B>Music</B></A> - <A HREF="../com/osndroid/cttms/model/pla/package-summary.html">com.osndroid.cttms.model.pla</A> 中的 类<DD>音乐实体<DT><A HREF="../com/osndroid/cttms/model/pla/Music.html#Music()"><B>Music()</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/Music.html" title="com.osndroid.cttms.model.pla 中的类">Music</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/utils/XStreamUtils.html#musicMessageToXml(com.osndroid.cttms.model.pla.respone.MusicResp)"><B>musicMessageToXml(MusicResp)</B></A> - 
类 com.osndroid.cttms.utils.<A HREF="../com/osndroid/cttms/utils/XStreamUtils.html" title="com.osndroid.cttms.utils 中的类">XStreamUtils</A> 中的静态方法
<DD>音乐消息对象转换成xml
<DT><A HREF="../com/osndroid/cttms/model/pla/respone/MusicResp.html" title="com.osndroid.cttms.model.pla.respone 中的类"><B>MusicResp</B></A> - <A HREF="../com/osndroid/cttms/model/pla/respone/package-summary.html">com.osndroid.cttms.model.pla.respone</A> 中的 类<DD>音乐消息响应类<DT><A HREF="../com/osndroid/cttms/model/pla/respone/MusicResp.html#MusicResp()"><B>MusicResp()</B></A> - 
类 com.osndroid.cttms.model.pla.respone.<A HREF="../com/osndroid/cttms/model/pla/respone/MusicResp.html" title="com.osndroid.cttms.model.pla.respone 中的类">MusicResp</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
