<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Apr 29 18:37:36 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
C - 索引
</TITLE>

<META NAME="date" CONTENT="2015-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/osndroid/cttms/dao/BasicDao.html#clearRelation(T, java.lang.String)"><B>clearRelation(T, String)</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 中的方法
<DD>对于 '@One' 和 '@Many'，对应的记录将会删除
 而 '@ManyMay' 对应的字段，只会清除关联表中的记录
<DT><A HREF="../com/osndroid/cttms/init/config/Event.Type.html#CLICK"><B>CLICK</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/Event.Type.html" title="com.osndroid.cttms.init.config 中的类">Event.Type</A> 中的静态变量
<DD>点击事件
<DT><A HREF="../com/osn/package-summary.html"><B>com.osn</B></A> - 软件包 com.osn<DD>&nbsp;<DT><A HREF="../com/osndroid/cttms/package-summary.html"><B>com.osndroid.cttms</B></A> - 软件包 com.osndroid.cttms<DD>&nbsp;<DT><A HREF="../com/osndroid/cttms/annotation/package-summary.html"><B>com.osndroid.cttms.annotation</B></A> - 软件包 com.osndroid.cttms.annotation<DD>&nbsp;<DT><A HREF="../com/osndroid/cttms/controller/package-summary.html"><B>com.osndroid.cttms.controller</B></A> - 软件包 com.osndroid.cttms.controller<DD>控制器
 请求响应控制出入口<DT><A HREF="../com/osndroid/cttms/dao/package-summary.html"><B>com.osndroid.cttms.dao</B></A> - 软件包 com.osndroid.cttms.dao<DD>&nbsp;<DT><A HREF="../com/osndroid/cttms/dispatcher/package-summary.html"><B>com.osndroid.cttms.dispatcher</B></A> - 软件包 com.osndroid.cttms.dispatcher<DD>消息分发器
 针对不同消息处理归类<DT><A HREF="../com/osndroid/cttms/est/package-summary.html"><B>com.osndroid.cttms.est</B></A> - 软件包 com.osndroid.cttms.est<DD>平台对象组装<DT><A HREF="../com/osndroid/cttms/exception/package-summary.html"><B>com.osndroid.cttms.exception</B></A> - 软件包 com.osndroid.cttms.exception<DD>&nbsp;<DT><A HREF="../com/osndroid/cttms/init/package-summary.html"><B>com.osndroid.cttms.init</B></A> - 软件包 com.osndroid.cttms.init<DD>初始化菜单<DT><A HREF="../com/osndroid/cttms/init/config/package-summary.html"><B>com.osndroid.cttms.init.config</B></A> - 软件包 com.osndroid.cttms.init.config<DD>&nbsp;<DT><A HREF="../com/osndroid/cttms/init/service/package-summary.html"><B>com.osndroid.cttms.init.service</B></A> - 软件包 com.osndroid.cttms.init.service<DD>&nbsp;<DT><A HREF="../com/osndroid/cttms/model/package-summary.html"><B>com.osndroid.cttms.model</B></A> - 软件包 com.osndroid.cttms.model<DD>实体对象<DT><A HREF="../com/osndroid/cttms/model/pla/package-summary.html"><B>com.osndroid.cttms.model.pla</B></A> - 软件包 com.osndroid.cttms.model.pla<DD>双信平台操作对象
 此包下包含双信平台多有的操作对象<br><br>
 <A HREF="../com/osndroid/cttms/model/pla/request/package-summary.html"><CODE>com.osndroid.cttms.model.pla.request</CODE></A>双信请求实体类封装
 <A HREF="../com/osndroid/cttms/model/pla/respone/package-summary.html"><CODE>com.osndroid.cttms.model.pla.respone</CODE></A>双信响应实体类封装
 <A HREF="../com/osndroid/cttms/model/pla/menu/package-summary.html"><CODE>com.osndroid.cttms.model.pla.menu</CODE></A>双信菜单实体类封装<DT><A HREF="../com/osndroid/cttms/model/pla/menu/package-summary.html"><B>com.osndroid.cttms.model.pla.menu</B></A> - 软件包 com.osndroid.cttms.model.pla.menu<DD>菜单包
 涉及双信个菜单实体类<DT><A HREF="../com/osndroid/cttms/model/pla/request/package-summary.html"><B>com.osndroid.cttms.model.pla.request</B></A> - 软件包 com.osndroid.cttms.model.pla.request<DD>http请求信息
 涉及双信所有请求实体类<DT><A HREF="../com/osndroid/cttms/model/pla/respone/package-summary.html"><B>com.osndroid.cttms.model.pla.respone</B></A> - 软件包 com.osndroid.cttms.model.pla.respone<DD>http响应信息
 涉及双信所有响应实体类<DT><A HREF="../com/osndroid/cttms/service/package-summary.html"><B>com.osndroid.cttms.service</B></A> - 软件包 com.osndroid.cttms.service<DD>业务逻辑
 双信平台逻辑业务处理<DT><A HREF="../com/osndroid/cttms/utils/package-summary.html"><B>com.osndroid.cttms.utils</B></A> - 软件包 com.osndroid.cttms.utils<DD>&nbsp;<DT><A HREF="../com/osndroid/cttms/init/InitializationWeixin.html#createMenu()"><B>createMenu()</B></A> - 
类 com.osndroid.cttms.init.<A HREF="../com/osndroid/cttms/init/InitializationWeixin.html" title="com.osndroid.cttms.init 中的类">InitializationWeixin</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/InitializationYixin.html#createMenu()"><B>createMenu()</B></A> - 
类 com.osndroid.cttms.init.<A HREF="../com/osndroid/cttms/init/InitializationYixin.html" title="com.osndroid.cttms.init 中的类">InitializationYixin</A> 中的静态方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/CustomMenuConfig.html" title="com.osndroid.cttms.init.config 中的类"><B>CustomMenuConfig</B></A> - <A HREF="../com/osndroid/cttms/init/config/package-summary.html">com.osndroid.cttms.init.config</A> 中的 类<DD>自定义菜单 
 type=Type.CLICK表示key有参数，url为空字符串
 type=Type.VIEW表示url有参数，key为空字符串<DT><A HREF="../com/osndroid/cttms/init/config/CustomMenuConfig.html#CustomMenuConfig()"><B>CustomMenuConfig()</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/CustomMenuConfig.html" title="com.osndroid.cttms.init.config 中的类">CustomMenuConfig</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
