<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Apr 29 18:37:36 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
A - 索引
</TITLE>

<META NAME="date" CONTENT="2015-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/osndroid/cttms/controller/Abstract.html" title="com.osndroid.cttms.controller 中的类"><B>Abstract</B></A> - <A HREF="../com/osndroid/cttms/controller/package-summary.html">com.osndroid.cttms.controller</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/osndroid/cttms/controller/Abstract.html#Abstract()"><B>Abstract()</B></A> - 
类 com.osndroid.cttms.controller.<A HREF="../com/osndroid/cttms/controller/Abstract.html" title="com.osndroid.cttms.controller 中的类">Abstract</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/dispatcher/AbstractDisPatcher.html" title="com.osndroid.cttms.dispatcher 中的类"><B>AbstractDisPatcher</B></A> - <A HREF="../com/osndroid/cttms/dispatcher/package-summary.html">com.osndroid.cttms.dispatcher</A> 中的 类<DD>&nbsp;<DT><A HREF="../com/osndroid/cttms/dispatcher/AbstractDisPatcher.html#AbstractDisPatcher()"><B>AbstractDisPatcher()</B></A> - 
类 com.osndroid.cttms.dispatcher.<A HREF="../com/osndroid/cttms/dispatcher/AbstractDisPatcher.html" title="com.osndroid.cttms.dispatcher 中的类">AbstractDisPatcher</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/controller/InceptAction.html#AcceptHandle(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>AcceptHandle(HttpServletRequest, HttpServletResponse)</B></A> - 
类 com.osndroid.cttms.controller.<A HREF="../com/osndroid/cttms/controller/InceptAction.html" title="com.osndroid.cttms.controller 中的类">InceptAction</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/service/PlatformService.html#accessToken()"><B>accessToken()</B></A> - 
类 com.osndroid.cttms.init.service.<A HREF="../com/osndroid/cttms/init/service/PlatformService.html" title="com.osndroid.cttms.init.service 中的类">PlatformService</A> 中的方法
<DD>获取token
<DT><A HREF="../com/osndroid/cttms/init/config/ServerConfig_WeiXin.html#APPID"><B>APPID</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/ServerConfig_WeiXin.html" title="com.osndroid.cttms.init.config 中的类">ServerConfig_WeiXin</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/ServerConfig_YiXin.html#APPID"><B>APPID</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/ServerConfig_YiXin.html" title="com.osndroid.cttms.init.config 中的类">ServerConfig_YiXin</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/ServerConfig_WeiXin.html#APPSECRET"><B>APPSECRET</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/ServerConfig_WeiXin.html" title="com.osndroid.cttms.init.config 中的类">ServerConfig_WeiXin</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/init/config/ServerConfig_YiXin.html#APPSECRET"><B>APPSECRET</B></A> - 
类 com.osndroid.cttms.init.config.<A HREF="../com/osndroid/cttms/init/config/ServerConfig_YiXin.html" title="com.osndroid.cttms.init.config 中的类">ServerConfig_YiXin</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/Articles.html" title="com.osndroid.cttms.model.pla 中的类"><B>Articles</B></A> - <A HREF="../com/osndroid/cttms/model/pla/package-summary.html">com.osndroid.cttms.model.pla</A> 中的 类<DD>图文实体<DT><A HREF="../com/osndroid/cttms/model/pla/Articles.html#Articles()"><B>Articles()</B></A> - 
类 com.osndroid.cttms.model.pla.<A HREF="../com/osndroid/cttms/model/pla/Articles.html" title="com.osndroid.cttms.model.pla 中的类">Articles</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/dao/ArticlesDao.html" title="com.osndroid.cttms.dao 中的类"><B>ArticlesDao</B></A> - <A HREF="../com/osndroid/cttms/dao/package-summary.html">com.osndroid.cttms.dao</A> 中的 类<DD>图文消息<DT><A HREF="../com/osndroid/cttms/dao/ArticlesDao.html#ArticlesDao()"><B>ArticlesDao()</B></A> - 
类 com.osndroid.cttms.dao.<A HREF="../com/osndroid/cttms/dao/ArticlesDao.html" title="com.osndroid.cttms.dao 中的类">ArticlesDao</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/est/ArticlesEst.html" title="com.osndroid.cttms.est 中的类"><B>ArticlesEst</B></A> - <A HREF="../com/osndroid/cttms/est/package-summary.html">com.osndroid.cttms.est</A> 中的 类<DD>图文消息组装<DT><A HREF="../com/osndroid/cttms/est/ArticlesEst.html#ArticlesEst()"><B>ArticlesEst()</B></A> - 
类 com.osndroid.cttms.est.<A HREF="../com/osndroid/cttms/est/ArticlesEst.html" title="com.osndroid.cttms.est 中的类">ArticlesEst</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/osndroid/cttms/model/pla/respone/ArticlesResp.html" title="com.osndroid.cttms.model.pla.respone 中的类"><B>ArticlesResp</B></A> - <A HREF="../com/osndroid/cttms/model/pla/respone/package-summary.html">com.osndroid.cttms.model.pla.respone</A> 中的 类<DD>图文消息响应类<DT><A HREF="../com/osndroid/cttms/model/pla/respone/ArticlesResp.html#ArticlesResp()"><B>ArticlesResp()</B></A> - 
类 com.osndroid.cttms.model.pla.respone.<A HREF="../com/osndroid/cttms/model/pla/respone/ArticlesResp.html" title="com.osndroid.cttms.model.pla.respone 中的类">ArticlesResp</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">X</A> <HR>

</BODY>
</HTML>
