<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Apr 29 18:37:35 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
BasicDao
</TITLE>

<META NAME="date" CONTENT="2015-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicDao";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicDao.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/osndroid/cttms/dao/ArticlesDao.html" title="com.osndroid.cttms.dao 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/osndroid/cttms/dao/PTextDao.html" title="com.osndroid.cttms.dao 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/osndroid/cttms/dao/BasicDao.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BasicDao.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.osndroid.cttms.dao</FONT>
<BR>
类 BasicDao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.osndroid.cttms.dao.BasicDao</B>
</PRE>
<DL>
<DT><B>直接已知子类：</B> <DD><A HREF="../../../../com/osndroid/cttms/dao/ArticlesDao.html" title="com.osndroid.cttms.dao 中的类">ArticlesDao</A>, <A HREF="../../../../com/osndroid/cttms/dao/PTextDao.html" title="com.osndroid.cttms.dao 中的类">PTextDao</A>, <A HREF="../../../../com/osndroid/cttms/dao/UEventDao.html" title="com.osndroid.cttms.dao 中的类">UEventDao</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@IocBean
</FONT>public class <B>BasicDao</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
数据库基本操作类
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>OsnDroid</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#BasicDao()">BasicDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#clearRelation(T, java.lang.String)">clearRelation</A></B>(T&nbsp;t,
              java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于 '@One' 和 '@Many'，对应的记录将会删除
 而 '@ManyMay' 对应的字段，只会清除关联表中的记录</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#delById(int, java.lang.Class)">delById</A></B>(int&nbsp;id,
        java.lang.Class&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据Id删除数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#delete(java.lang.String, org.nutz.dao.Condition)">delete</A></B>(java.lang.String&nbsp;table,
       org.nutz.dao.Condition&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#deleteByIds(java.lang.Class, java.lang.String)">deleteByIds</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
            java.lang.String&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据多个id删除数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#deleteLink(T, java.lang.String)">deleteLink</A></B>(T&nbsp;t,
           java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除关联的对象，不删除自身</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#deleteWidth(T, java.lang.String)">deleteWidth</A></B>(T&nbsp;t,
            java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除自身和关联对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#find(int, java.lang.Class)">find</A></B>(int&nbsp;id,
     java.lang.Class&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据ID查询一个对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#findByCondition(java.lang.Class, org.nutz.dao.Condition)">findByCondition</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
                org.nutz.dao.Condition&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据条件返回一个条件</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#findByCondition(java.lang.Class, java.lang.String, java.lang.String)">findByCondition</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
                java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据指定条件返回一个对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#findLink(T, java.lang.String)">findLink</A></B>(T&nbsp;t,
         java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;获取关联对象</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#maxPageSize(int, int)">maxPageSize</A></B>(int&nbsp;count,
            int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算最大分页数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#save(java.lang.String, org.nutz.dao.Chain)">save</A></B>(java.lang.String&nbsp;table,
     org.nutz.dao.Chain&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#save(T)">save</A></B>(T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增加一条数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#saveLink(T, java.lang.String)">saveLink</A></B>(T&nbsp;t,
         java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存对象的关联关系,不保存对象本身</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#saveRelation(T, java.lang.String)">saveRelation</A></B>(T&nbsp;t,
             java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存对象的多对多 关系</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#saveWidth(T, java.lang.String)">saveWidth</A></B>(T&nbsp;t,
          java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;添加一条数据到数据库中，
 该数据包括关联的多个其他数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#search(java.lang.Class, org.nutz.dao.Condition)">search</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
       org.nutz.dao.Condition&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据条件查询数据库中满足条件的数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#search(java.lang.Class, java.lang.String)">search</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
       java.lang.String&nbsp;orderby)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询数据库中的全部数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchByIds(java.lang.Class, int[], java.lang.String)">searchByIds</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
            int[]&nbsp;ids,
            java.lang.String&nbsp;orderby)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据多个id 查询数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchByIds(java.lang.Class, java.lang.String, java.lang.String)">searchByIds</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
            java.lang.String&nbsp;ids,
            java.lang.String&nbsp;orderby)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据多个id 查询数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchByPage(java.lang.Class, org.nutz.dao.Condition, int, int)">searchByPage</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
             org.nutz.dao.Condition&nbsp;condition,
             int&nbsp;currentPage,
             int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分页带条件查询所有数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchByPage(java.lang.Class, int, int, java.lang.String)">searchByPage</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
             int&nbsp;currentPage,
             int&nbsp;pageSize,
             java.lang.String&nbsp;orderby)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分页查询表中所有数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchByPage(java.lang.Class, java.lang.String, java.lang.String, int, int)">searchByPage</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
             java.lang.String&nbsp;fieldName,
             java.lang.String&nbsp;value,
             int&nbsp;currentPage,
             int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据某个条件分页查询数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchByPageLike(java.lang.Class, java.lang.String, java.lang.String)">searchByPageLike</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
                 java.lang.String&nbsp;fieldName,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据指定的字段模糊分页查询数据 记录总数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchByPageLike(java.lang.Class, java.lang.String, java.lang.String, int, int)">searchByPageLike</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
                 java.lang.String&nbsp;fieldName,
                 java.lang.String&nbsp;value,
                 int&nbsp;currentPage,
                 int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据指定的字段模糊分页查询数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchByRelation(java.lang.Class, java.lang.String, java.lang.String, org.nutz.dao.Condition, org.nutz.dao.util.cri.SqlExpressionGroup, java.lang.String, int, int)">searchByRelation</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
                 java.lang.String&nbsp;joinTabel,
                 java.lang.String&nbsp;cloumnName,
                 org.nutz.dao.Condition&nbsp;condition,
                 org.nutz.dao.util.cri.SqlExpressionGroup&nbsp;group,
                 java.lang.String&nbsp;orderby,
                 int&nbsp;currentPage,
                 int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据中间表分页查询数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchCount(java.lang.Class)">searchCount</A></B>(java.lang.Class&lt;T&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询数据库中的数据条数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchCount(java.lang.Class, org.nutz.dao.Condition)">searchCount</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
            org.nutz.dao.Condition&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据条件查询数据库中的数据条数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchCount(java.lang.Class, java.lang.String, java.lang.String, org.nutz.dao.Condition, org.nutz.dao.util.cri.SqlExpressionGroup, java.lang.String)">searchCount</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
            java.lang.String&nbsp;joinTabel,
            java.lang.String&nbsp;cloumnName,
            org.nutz.dao.Condition&nbsp;condition,
            org.nutz.dao.util.cri.SqlExpressionGroup&nbsp;group,
            java.lang.String&nbsp;orderby)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查询数据的总数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; int</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchPageByLike(java.lang.Class, java.lang.String)">searchPageByLike</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;模糊分页查询数据记录总数</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchPageByLike(java.lang.Class, java.lang.String, java.lang.String, int, int)">searchPageByLike</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
                 java.lang.String&nbsp;value,
                 java.lang.String&nbsp;orderby,
                 int&nbsp;currentPage,
                 int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;模糊分页查询数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#update(java.lang.Class, org.nutz.dao.Chain, org.nutz.dao.Condition)">update</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
       org.nutz.dao.Chain&nbsp;chain,
       org.nutz.dao.Condition&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据条件修改指定数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#update(T)">update</A></B>(T&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修改一条数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#updateLink(T, java.lang.String)">updateLink</A></B>(T&nbsp;t,
           java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仅修改关联的对象的数据</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#updateRelation(java.lang.Class, java.lang.String, org.nutz.dao.Chain, org.nutz.dao.Condition)">updateRelation</A></B>(java.lang.Class&lt;T&gt;&nbsp;c,
               java.lang.String&nbsp;fieldName,
               org.nutz.dao.Chain&nbsp;chain,
               org.nutz.dao.Condition&nbsp;condition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新对象的多对多关系</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#updateWidth(T, java.lang.String)">updateWidth</A></B>(T&nbsp;t,
            java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新自身和关联的对象</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicDao()"><!-- --></A><H3>
BasicDao</H3>
<PRE>
public <B>BasicDao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delById(int, java.lang.Class)"><!-- --></A><H3>
delById</H3>
<PRE>
public &lt;T&gt; boolean <B>delById</B>(int&nbsp;id,
                           java.lang.Class&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD>根据Id删除数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>id</CODE> - 持久化Id
<DT><B>返回：</B><DD>true 成功删除一条数据,false删除失败</DL>
</DD>
</DL>
<HR>

<A NAME="find(int, java.lang.Class)"><!-- --></A><H3>
find</H3>
<PRE>
public &lt;T&gt; T <B>find</B>(int&nbsp;id,
                  java.lang.Class&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD>根据ID查询一个对象
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>id</CODE> - 持久化Id<DD><CODE>c</CODE> - 要查询的表
<DT><B>返回：</B><DD>查询到的对象</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Class, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>search</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                    java.lang.String&nbsp;orderby)</PRE>
<DL>
<DD>查询数据库中的全部数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>c</CODE> - 查询的表<DD><CODE>orderby</CODE> - desc 排序的条件
<DT><B>返回：</B><DD>List</DL>
</DD>
</DL>
<HR>

<A NAME="search(java.lang.Class, org.nutz.dao.Condition)"><!-- --></A><H3>
search</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>search</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                    org.nutz.dao.Condition&nbsp;condition)</PRE>
<DL>
<DD>根据条件查询数据库中满足条件的数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>c</CODE> - <DD><CODE>condition</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="searchByPage(java.lang.Class, int, int, java.lang.String)"><!-- --></A><H3>
searchByPage</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>searchByPage</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                          int&nbsp;currentPage,
                                          int&nbsp;pageSize,
                                          java.lang.String&nbsp;orderby)</PRE>
<DL>
<DD>分页查询表中所有数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>c</CODE> - 查询的表<DD><CODE>currentPage</CODE> - 当前页数<DD><CODE>pageSize</CODE> - 每页显示数量<DD><CODE>orderby</CODE> - desc排序的条件
<DT><B>返回：</B><DD>List</DL>
</DD>
</DL>
<HR>

<A NAME="searchByPage(java.lang.Class, org.nutz.dao.Condition, int, int)"><!-- --></A><H3>
searchByPage</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>searchByPage</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                          org.nutz.dao.Condition&nbsp;condition,
                                          int&nbsp;currentPage,
                                          int&nbsp;pageSize)</PRE>
<DL>
<DD>分页带条件查询所有数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>c</CODE> - 查询的表<DD><CODE>condition</CODE> - 查询条件,用Cnd的静态方法构造<DD><CODE>currentPage</CODE> - 当前页码<DD><CODE>pageSize</CODE> - 每页显示的数据量
<DT><B>返回：</B><DD>List</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Object)"><!-- --></A><A NAME="update(T)"><!-- --></A><H3>
update</H3>
<PRE>
public &lt;T&gt; boolean <B>update</B>(T&nbsp;t)</PRE>
<DL>
<DD>修改一条数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>t</CODE> - 修改数据库中的数据
<DT><B>返回：</B><DD>true 修改成功,false 修改失败</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.Class, org.nutz.dao.Chain, org.nutz.dao.Condition)"><!-- --></A><H3>
update</H3>
<PRE>
public &lt;T&gt; boolean <B>update</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                          org.nutz.dao.Chain&nbsp;chain,
                          org.nutz.dao.Condition&nbsp;condition)</PRE>
<DL>
<DD>根据条件修改指定数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>c</CODE> - 数据库表<DD><CODE>chain</CODE> - 修改的内容<DD><CODE>condition</CODE> - 选择条件
<DT><B>返回：</B><DD>true 成功,false失败</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.Object)"><!-- --></A><A NAME="save(T)"><!-- --></A><H3>
save</H3>
<PRE>
public &lt;T&gt; T <B>save</B>(T&nbsp;t)</PRE>
<DL>
<DD>增加一条数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>t</CODE> - 
<DT><B>返回：</B><DD>返回增加到数据库的这条数据</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String, org.nutz.dao.Chain)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;table,
                 org.nutz.dao.Chain&nbsp;chain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchCount(java.lang.Class)"><!-- --></A><H3>
searchCount</H3>
<PRE>
public &lt;T&gt; int <B>searchCount</B>(java.lang.Class&lt;T&gt;&nbsp;c)</PRE>
<DL>
<DD>查询数据库中的数据条数
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>c</CODE> - 查询的数据库表
<DT><B>返回：</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="searchCount(java.lang.Class, org.nutz.dao.Condition)"><!-- --></A><H3>
searchCount</H3>
<PRE>
public &lt;T&gt; int <B>searchCount</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                           org.nutz.dao.Condition&nbsp;condition)</PRE>
<DL>
<DD>根据条件查询数据库中的数据条数
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>c</CODE> - 查询的数据库表<DD><CODE>condition</CODE> - 条件,用Cnd的静态方法构造
<DT><B>返回：</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="maxPageSize(int, int)"><!-- --></A><H3>
maxPageSize</H3>
<PRE>
public int <B>maxPageSize</B>(int&nbsp;count,
                       int&nbsp;pageSize)</PRE>
<DL>
<DD>计算最大分页数
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>count</CODE> - 记录总数<DD><CODE>pageSize</CODE> - 每页显示多少数据
<DT><B>返回：</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="searchByIds(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
searchByIds</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>searchByIds</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                         java.lang.String&nbsp;ids,
                                         java.lang.String&nbsp;orderby)</PRE>
<DL>
<DD>根据多个id 查询数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>ids</CODE> - 要查询的id,多个用","（逗号）分隔<DD><CODE>c</CODE> - 要查询的表信息
<DT><B>返回：</B><DD>List</DL>
</DD>
</DL>
<HR>

<A NAME="searchByIds(java.lang.Class, int[], java.lang.String)"><!-- --></A><H3>
searchByIds</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>searchByIds</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                         int[]&nbsp;ids,
                                         java.lang.String&nbsp;orderby)</PRE>
<DL>
<DD>根据多个id 查询数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>ids</CODE> - 整形的id数组<DD><CODE>c</CODE> - 要查询的表信息
<DT><B>返回：</B><DD>List</DL>
</DD>
</DL>
<HR>

<A NAME="deleteByIds(java.lang.Class, java.lang.String)"><!-- --></A><H3>
deleteByIds</H3>
<PRE>
public &lt;T&gt; void <B>deleteByIds</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                            java.lang.String&nbsp;ids)</PRE>
<DL>
<DD>根据多个id删除数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>c</CODE> - 要操作的表信息<DD><CODE>ids</CODE> - 要删除的id,多个用","（逗号）分隔</DL>
</DD>
</DL>
<HR>

<A NAME="findByCondition(java.lang.Class, org.nutz.dao.Condition)"><!-- --></A><H3>
findByCondition</H3>
<PRE>
public &lt;T&gt; T <B>findByCondition</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                             org.nutz.dao.Condition&nbsp;condition)</PRE>
<DL>
<DD>根据条件返回一个条件
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>condition</CODE> - 查询条件用Cnd构造
<DT><B>返回：</B><DD>T</DL>
</DD>
</DL>
<HR>

<A NAME="searchPageByLike(java.lang.Class, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
searchPageByLike</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>searchPageByLike</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                              java.lang.String&nbsp;value,
                                              java.lang.String&nbsp;orderby,
                                              int&nbsp;currentPage,
                                              int&nbsp;pageSize)</PRE>
<DL>
<DD>模糊分页查询数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>c</CODE> - 查询的数据库表<DD><CODE>value</CODE> - 查询的字段<DD><CODE>orderby</CODE> - 排序条件<DD><CODE>currentPage</CODE> - 当前页面<DD><CODE>pageSize</CODE> - 页面大小
<DT><B>返回：</B><DD>List</DL>
</DD>
</DL>
<HR>

<A NAME="searchPageByLike(java.lang.Class, java.lang.String)"><!-- --></A><H3>
searchPageByLike</H3>
<PRE>
public &lt;T&gt; int <B>searchPageByLike</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>模糊分页查询数据记录总数
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>c</CODE> - 查询的数据库表<DD><CODE>value</CODE> - 查询的字段<DD><CODE>orderby</CODE> - 排序条件<DD><CODE>currentPage</CODE> - 当前页面<DD><CODE>pageSize</CODE> - 页面大小
<DT><B>返回：</B><DD>List</DL>
</DD>
</DL>
<HR>

<A NAME="searchByPageLike(java.lang.Class, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
searchByPageLike</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>searchByPageLike</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                              java.lang.String&nbsp;fieldName,
                                              java.lang.String&nbsp;value,
                                              int&nbsp;currentPage,
                                              int&nbsp;pageSize)</PRE>
<DL>
<DD>根据指定的字段模糊分页查询数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>c</CODE> - 查询的表<DD><CODE>fieldName</CODE> - 字段名称<DD><CODE>value</CODE> - 模糊条件<DD><CODE>currentPage</CODE> - 当前页码<DD><CODE>pageSize</CODE> - 每页数据量
<DT><B>返回：</B><DD>List</DL>
</DD>
</DL>
<HR>

<A NAME="searchByPageLike(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
searchByPageLike</H3>
<PRE>
public &lt;T&gt; int <B>searchByPageLike</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                java.lang.String&nbsp;fieldName,
                                java.lang.String&nbsp;value)</PRE>
<DL>
<DD>根据指定的字段模糊分页查询数据 记录总数
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>c</CODE> - 查询的表<DD><CODE>fieldName</CODE> - 字段名称<DD><CODE>value</CODE> - 模糊条件<DD><CODE>currentPage</CODE> - 当前页码<DD><CODE>pageSize</CODE> - 每页数据量
<DT><B>返回：</B><DD>List</DL>
</DD>
</DL>
<HR>

<A NAME="searchByPage(java.lang.Class, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
searchByPage</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>searchByPage</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                          java.lang.String&nbsp;fieldName,
                                          java.lang.String&nbsp;value,
                                          int&nbsp;currentPage,
                                          int&nbsp;pageSize)</PRE>
<DL>
<DD>根据某个条件分页查询数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>c</CODE> - 查询的表<DD><CODE>fieldName</CODE> - 匹配字段名<DD><CODE>value</CODE> - 匹配的值<DD><CODE>currentPage</CODE> - 当前页码<DD><CODE>pageSize</CODE> - 每页数据量
<DT><B>返回：</B><DD>List</DL>
</DD>
</DL>
<HR>

<A NAME="findByCondition(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
findByCondition</H3>
<PRE>
public &lt;T&gt; T <B>findByCondition</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                             java.lang.String&nbsp;fileName,
                             java.lang.String&nbsp;value)</PRE>
<DL>
<DD>根据指定条件返回一个对象
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>fileName</CODE> - 匹配名称<DD><CODE>value</CODE> - 匹配值
<DT><B>返回：</B><DD>T</DL>
</DD>
</DL>
<HR>

<A NAME="saveWidth(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="saveWidth(T, java.lang.String)"><!-- --></A><H3>
saveWidth</H3>
<PRE>
public &lt;T&gt; T <B>saveWidth</B>(T&nbsp;t,
                       java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>添加一条数据到数据库中，
 该数据包括关联的多个其他数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>t</CODE> - 插入数据库的对象<DD><CODE>fieldName</CODE> - 关联数据的字段名，一般为List对象
<DT><B>返回：</B><DD>T</DL>
</DD>
</DL>
<HR>

<A NAME="findLink(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="findLink(T, java.lang.String)"><!-- --></A><H3>
findLink</H3>
<PRE>
public &lt;T&gt; T <B>findLink</B>(T&nbsp;t,
                      java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>获取关联对象
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>t</CODE> - 查询的对象<DD><CODE>fieldName</CODE> - 关联的对象
<DT><B>返回：</B><DD>T</DL>
</DD>
</DL>
<HR>

<A NAME="updateWidth(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="updateWidth(T, java.lang.String)"><!-- --></A><H3>
updateWidth</H3>
<PRE>
public &lt;T&gt; T <B>updateWidth</B>(T&nbsp;t,
                         java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>更新自身和关联的对象
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>t</CODE> - 修改的对象<DD><CODE>fieldName</CODE> - 关联对象
<DT><B>返回：</B><DD>T</DL>
</DD>
</DL>
<HR>

<A NAME="updateLink(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="updateLink(T, java.lang.String)"><!-- --></A><H3>
updateLink</H3>
<PRE>
public &lt;T&gt; T <B>updateLink</B>(T&nbsp;t,
                        java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>仅修改关联的对象的数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>t</CODE> - 查询条件<DD><CODE>fieldName</CODE> - 修改的对象
<DT><B>返回：</B><DD>T</DL>
</DD>
</DL>
<HR>

<A NAME="deleteWidth(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="deleteWidth(T, java.lang.String)"><!-- --></A><H3>
deleteWidth</H3>
<PRE>
public &lt;T&gt; void <B>deleteWidth</B>(T&nbsp;t,
                            java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>删除自身和关联对象
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>t</CODE> - 删除的对象<DD><CODE>fieldName</CODE> - 关联的对象</DL>
</DD>
</DL>
<HR>

<A NAME="deleteLink(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="deleteLink(T, java.lang.String)"><!-- --></A><H3>
deleteLink</H3>
<PRE>
public &lt;T&gt; void <B>deleteLink</B>(T&nbsp;t,
                           java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>删除关联的对象，不删除自身
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>t</CODE> - 删除的条件<DD><CODE>fieldName</CODE> - 删除的关联对象</DL>
</DD>
</DL>
<HR>

<A NAME="saveRelation(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="saveRelation(T, java.lang.String)"><!-- --></A><H3>
saveRelation</H3>
<PRE>
public &lt;T&gt; T <B>saveRelation</B>(T&nbsp;t,
                          java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>保存对象的多对多 关系
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>t</CODE> - <DD><CODE>fieldName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="saveLink(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="saveLink(T, java.lang.String)"><!-- --></A><H3>
saveLink</H3>
<PRE>
public &lt;T&gt; T <B>saveLink</B>(T&nbsp;t,
                      java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>保存对象的关联关系,不保存对象本身
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>t</CODE> - <DD><CODE>fieldName</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateRelation(java.lang.Class, java.lang.String, org.nutz.dao.Chain, org.nutz.dao.Condition)"><!-- --></A><H3>
updateRelation</H3>
<PRE>
public &lt;T&gt; boolean <B>updateRelation</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                  java.lang.String&nbsp;fieldName,
                                  org.nutz.dao.Chain&nbsp;chain,
                                  org.nutz.dao.Condition&nbsp;condition)</PRE>
<DL>
<DD>更新对象的多对多关系
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>c</CODE> - 更新的对象的类<DD><CODE>fieldName</CODE> - 更新的字段名称<DD><CODE>chain</CODE> - 更新的内容<DD><CODE>condition</CODE> - 更新的条件
<DT><B>返回：</B><DD>true 成功,false 失败</DL>
</DD>
</DL>
<HR>

<A NAME="clearRelation(java.lang.Object,java.lang.String)"><!-- --></A><A NAME="clearRelation(T, java.lang.String)"><!-- --></A><H3>
clearRelation</H3>
<PRE>
public &lt;T&gt; T <B>clearRelation</B>(T&nbsp;t,
                           java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>对于 '@One' 和 '@Many'，对应的记录将会删除
 而 '@ManyMay' 对应的字段，只会清除关联表中的记录
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>t</CODE> - <DD><CODE>fieldName</CODE> - 
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="searchByRelation(java.lang.Class, java.lang.String, java.lang.String, org.nutz.dao.Condition, org.nutz.dao.util.cri.SqlExpressionGroup, java.lang.String, int, int)"><!-- --></A><H3>
searchByRelation</H3>
<PRE>
public &lt;T&gt; java.util.List&lt;T&gt; <B>searchByRelation</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                                              java.lang.String&nbsp;joinTabel,
                                              java.lang.String&nbsp;cloumnName,
                                              org.nutz.dao.Condition&nbsp;condition,
                                              org.nutz.dao.util.cri.SqlExpressionGroup&nbsp;group,
                                              java.lang.String&nbsp;orderby,
                                              int&nbsp;currentPage,
                                              int&nbsp;pageSize)</PRE>
<DL>
<DD>根据中间表分页查询数据
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>c</CODE> - 查询主表<DD><CODE>joinTabel</CODE> - 中间表<DD><CODE>cloumnName</CODE> - 要获取中间表的字段<DD><CODE>condition</CODE> - 查询条件<DD><CODE>group</CODE> - 主查询条件组<DD><CODE>orderby</CODE> - 排序方式<DD><CODE>currentPage</CODE> - 当前页面<DD><CODE>pageSize</CODE> - 每页显示数据
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="searchCount(java.lang.Class, java.lang.String, java.lang.String, org.nutz.dao.Condition, org.nutz.dao.util.cri.SqlExpressionGroup, java.lang.String)"><!-- --></A><H3>
searchCount</H3>
<PRE>
public &lt;T&gt; int <B>searchCount</B>(java.lang.Class&lt;T&gt;&nbsp;c,
                           java.lang.String&nbsp;joinTabel,
                           java.lang.String&nbsp;cloumnName,
                           org.nutz.dao.Condition&nbsp;condition,
                           org.nutz.dao.util.cri.SqlExpressionGroup&nbsp;group,
                           java.lang.String&nbsp;orderby)</PRE>
<DL>
<DD>查询数据的总数
<P>
<DD><DL>
<DT><B>类型参数：</B><DD><CODE>T</CODE> - <DT><B>参数：</B><DD><CODE>c</CODE> - <DD><CODE>joinTabel</CODE> - 中间表<DD><CODE>cloumnName</CODE> - 要获取中间表的字段<DD><CODE>condition</CODE> - 查询条件<DD><CODE>group</CODE> - 主查询条件组<DD><CODE>orderby</CODE> - 排序方式
<DT><B>返回：</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.String, org.nutz.dao.Condition)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.String&nbsp;table,
                   org.nutz.dao.Condition&nbsp;condition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicDao.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/osndroid/cttms/dao/ArticlesDao.html" title="com.osndroid.cttms.dao 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/osndroid/cttms/dao/PTextDao.html" title="com.osndroid.cttms.dao 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/osndroid/cttms/dao/BasicDao.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="BasicDao.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
