<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Apr 29 18:37:35 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
UEventDao
</TITLE>

<META NAME="date" CONTENT="2015-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UEventDao";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UEventDao.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/osndroid/cttms/dao/PTextDao.html" title="com.osndroid.cttms.dao 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/osndroid/cttms/dao/UEventDao.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UEventDao.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.osndroid.cttms.dao</FONT>
<BR>
类 UEventDao</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">com.osndroid.cttms.dao.BasicDao</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="继承者 "><B>com.osndroid.cttms.dao.UEventDao</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@IocBean
</FONT>public class <B>UEventDao</B><DT>extends <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A></DL>
</PRE>

<P>
事件的DAO
<P>

<P>
<DL>
<DT><B>作者：</B></DT>
  <DD>OsnDroid</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/UEventDao.html#UEventDao()">UEventDao</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/osndroid/cttms/model/pla/request/EventReq.html" title="com.osndroid.cttms.model.pla.request 中的类">EventReq</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/osndroid/cttms/dao/UEventDao.html#save(com.osndroid.cttms.model.pla.request.EventReq)">save</A></B>(<A HREF="../../../../com/osndroid/cttms/model/pla/request/EventReq.html" title="com.osndroid.cttms.model.pla.request 中的类">EventReq</A>&nbsp;eventReq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.osndroid.cttms.dao.BasicDao"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.osndroid.cttms.dao.<A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类">BasicDao</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#clearRelation(T, java.lang.String)">clearRelation</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#delById(int, java.lang.Class)">delById</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#delete(java.lang.String, org.nutz.dao.Condition)">delete</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#deleteByIds(java.lang.Class, java.lang.String)">deleteByIds</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#deleteLink(T, java.lang.String)">deleteLink</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#deleteWidth(T, java.lang.String)">deleteWidth</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#find(int, java.lang.Class)">find</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#findByCondition(java.lang.Class, org.nutz.dao.Condition)">findByCondition</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#findByCondition(java.lang.Class, java.lang.String, java.lang.String)">findByCondition</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#findLink(T, java.lang.String)">findLink</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#maxPageSize(int, int)">maxPageSize</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#save(java.lang.String, org.nutz.dao.Chain)">save</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#save(T)">save</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#saveLink(T, java.lang.String)">saveLink</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#saveRelation(T, java.lang.String)">saveRelation</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#saveWidth(T, java.lang.String)">saveWidth</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#search(java.lang.Class, org.nutz.dao.Condition)">search</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#search(java.lang.Class, java.lang.String)">search</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchByIds(java.lang.Class, int[], java.lang.String)">searchByIds</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchByIds(java.lang.Class, java.lang.String, java.lang.String)">searchByIds</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchByPage(java.lang.Class, org.nutz.dao.Condition, int, int)">searchByPage</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchByPage(java.lang.Class, int, int, java.lang.String)">searchByPage</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchByPage(java.lang.Class, java.lang.String, java.lang.String, int, int)">searchByPage</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchByPageLike(java.lang.Class, java.lang.String, java.lang.String)">searchByPageLike</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchByPageLike(java.lang.Class, java.lang.String, java.lang.String, int, int)">searchByPageLike</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchByRelation(java.lang.Class, java.lang.String, java.lang.String, org.nutz.dao.Condition, org.nutz.dao.util.cri.SqlExpressionGroup, java.lang.String, int, int)">searchByRelation</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchCount(java.lang.Class)">searchCount</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchCount(java.lang.Class, org.nutz.dao.Condition)">searchCount</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchCount(java.lang.Class, java.lang.String, java.lang.String, org.nutz.dao.Condition, org.nutz.dao.util.cri.SqlExpressionGroup, java.lang.String)">searchCount</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchPageByLike(java.lang.Class, java.lang.String)">searchPageByLike</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#searchPageByLike(java.lang.Class, java.lang.String, java.lang.String, int, int)">searchPageByLike</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#update(java.lang.Class, org.nutz.dao.Chain, org.nutz.dao.Condition)">update</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#update(T)">update</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#updateLink(T, java.lang.String)">updateLink</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#updateRelation(java.lang.Class, java.lang.String, org.nutz.dao.Chain, org.nutz.dao.Condition)">updateRelation</A>, <A HREF="../../../../com/osndroid/cttms/dao/BasicDao.html#updateWidth(T, java.lang.String)">updateWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UEventDao()"><!-- --></A><H3>
UEventDao</H3>
<PRE>
public <B>UEventDao</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="save(com.osndroid.cttms.model.pla.request.EventReq)"><!-- --></A><H3>
save</H3>
<PRE>
public <A HREF="../../../../com/osndroid/cttms/model/pla/request/EventReq.html" title="com.osndroid.cttms.model.pla.request 中的类">EventReq</A> <B>save</B>(<A HREF="../../../../com/osndroid/cttms/model/pla/request/EventReq.html" title="com.osndroid.cttms.model.pla.request 中的类">EventReq</A>&nbsp;eventReq)
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UEventDao.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/osndroid/cttms/dao/PTextDao.html" title="com.osndroid.cttms.dao 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;下一个类</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/osndroid/cttms/dao/UEventDao.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="UEventDao.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;嵌套&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
