<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Apr 29 18:37:36 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
com.osndroid.cttms.model.pla.request
</TITLE>

<META NAME="date" CONTENT="2015-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/osndroid/cttms/model/pla/request/package-summary.html" target="classFrame">com.osndroid.cttms.model.pla.request</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
类</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventReq.html" title="com.osndroid.cttms.model.pla.request 中的类" target="classFrame">EventReq</A>
<BR>
<A HREF="LocationReq.html" title="com.osndroid.cttms.model.pla.request 中的类" target="classFrame">LocationReq</A>
<BR>
<A HREF="TextReq.html" title="com.osndroid.cttms.model.pla.request 中的类" target="classFrame">TextReq</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
