<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Apr 29 18:37:36 CST 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2015-04-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/osn/package-tree.html">com.osn</A>, <A HREF="com/osndroid/cttms/package-tree.html">com.osndroid.cttms</A>, <A HREF="com/osndroid/cttms/annotation/package-tree.html">com.osndroid.cttms.annotation</A>, <A HREF="com/osndroid/cttms/controller/package-tree.html">com.osndroid.cttms.controller</A>, <A HREF="com/osndroid/cttms/dao/package-tree.html">com.osndroid.cttms.dao</A>, <A HREF="com/osndroid/cttms/dispatcher/package-tree.html">com.osndroid.cttms.dispatcher</A>, <A HREF="com/osndroid/cttms/est/package-tree.html">com.osndroid.cttms.est</A>, <A HREF="com/osndroid/cttms/exception/package-tree.html">com.osndroid.cttms.exception</A>, <A HREF="com/osndroid/cttms/init/package-tree.html">com.osndroid.cttms.init</A>, <A HREF="com/osndroid/cttms/init/config/package-tree.html">com.osndroid.cttms.init.config</A>, <A HREF="com/osndroid/cttms/init/service/package-tree.html">com.osndroid.cttms.init.service</A>, <A HREF="com/osndroid/cttms/model/package-tree.html">com.osndroid.cttms.model</A>, <A HREF="com/osndroid/cttms/model/pla/package-tree.html">com.osndroid.cttms.model.pla</A>, <A HREF="com/osndroid/cttms/model/pla/menu/package-tree.html">com.osndroid.cttms.model.pla.menu</A>, <A HREF="com/osndroid/cttms/model/pla/request/package-tree.html">com.osndroid.cttms.model.pla.request</A>, <A HREF="com/osndroid/cttms/model/pla/respone/package-tree.html">com.osndroid.cttms.model.pla.respone</A>, <A HREF="com/osndroid/cttms/service/package-tree.html">com.osndroid.cttms.service</A>, <A HREF="com/osndroid/cttms/utils/package-tree.html">com.osndroid.cttms.utils</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.osndroid.cttms.controller.<A HREF="com/osndroid/cttms/controller/Abstract.html" title="com.osndroid.cttms.controller 中的类"><B>Abstract</B></A><UL>
<LI TYPE="circle">com.osndroid.cttms.controller.<A HREF="com/osndroid/cttms/controller/BasicAction.html" title="com.osndroid.cttms.controller 中的类"><B>BasicAction</B></A><LI TYPE="circle">com.osndroid.cttms.controller.<A HREF="com/osndroid/cttms/controller/InceptAction.html" title="com.osndroid.cttms.controller 中的类"><B>InceptAction</B></A></UL>
<LI TYPE="circle">com.osndroid.cttms.dispatcher.<A HREF="com/osndroid/cttms/dispatcher/AbstractDisPatcher.html" title="com.osndroid.cttms.dispatcher 中的类"><B>AbstractDisPatcher</B></A> (implements com.osndroid.cttms.dispatcher.<A HREF="com/osndroid/cttms/dispatcher/DisPatcher.html" title="com.osndroid.cttms.dispatcher 中的接口">DisPatcher</A>)
<UL>
<LI TYPE="circle">com.osndroid.cttms.dispatcher.<A HREF="com/osndroid/cttms/dispatcher/MessageFactoryDispatcher.html" title="com.osndroid.cttms.dispatcher 中的类"><B>MessageFactoryDispatcher</B></A></UL>
<LI TYPE="circle">com.osndroid.cttms.model.pla.<A HREF="com/osndroid/cttms/model/pla/Articles.html" title="com.osndroid.cttms.model.pla 中的类"><B>Articles</B></A><LI TYPE="circle">com.osndroid.cttms.est.<A HREF="com/osndroid/cttms/est/ArticlesEst.html" title="com.osndroid.cttms.est 中的类"><B>ArticlesEst</B></A><LI TYPE="circle">com.osndroid.cttms.dao.<A HREF="com/osndroid/cttms/dao/BasicDao.html" title="com.osndroid.cttms.dao 中的类"><B>BasicDao</B></A><UL>
<LI TYPE="circle">com.osndroid.cttms.dao.<A HREF="com/osndroid/cttms/dao/ArticlesDao.html" title="com.osndroid.cttms.dao 中的类"><B>ArticlesDao</B></A><LI TYPE="circle">com.osndroid.cttms.dao.<A HREF="com/osndroid/cttms/dao/PTextDao.html" title="com.osndroid.cttms.dao 中的类"><B>PTextDao</B></A><LI TYPE="circle">com.osndroid.cttms.dao.<A HREF="com/osndroid/cttms/dao/UEventDao.html" title="com.osndroid.cttms.dao 中的类"><B>UEventDao</B></A></UL>
<LI TYPE="circle">com.osndroid.cttms.service.<A HREF="com/osndroid/cttms/service/BasicService.html" title="com.osndroid.cttms.service 中的类"><B>BasicService</B></A><UL>
<LI TYPE="circle">com.osndroid.cttms.service.<A HREF="com/osndroid/cttms/service/PTextService.html" title="com.osndroid.cttms.service 中的类"><B>PTextService</B></A><LI TYPE="circle">com.osndroid.cttms.service.<A HREF="com/osndroid/cttms/service/UEventService.html" title="com.osndroid.cttms.service 中的类"><B>UEventService</B></A></UL>
<LI TYPE="circle">com.osndroid.cttms.init.config.<A HREF="com/osndroid/cttms/init/config/CustomMenuConfig.html" title="com.osndroid.cttms.init.config 中的类"><B>CustomMenuConfig</B></A><LI TYPE="circle">com.osndroid.cttms.init.config.<A HREF="com/osndroid/cttms/init/config/Event.html" title="com.osndroid.cttms.init.config 中的类"><B>Event</B></A><LI TYPE="circle">com.osndroid.cttms.init.config.<A HREF="com/osndroid/cttms/init/config/Event.Type.html" title="com.osndroid.cttms.init.config 中的类"><B>Event.Type</B></A><LI TYPE="circle">com.osndroid.cttms.utils.<A HREF="com/osndroid/cttms/utils/HttpUtil.html" title="com.osndroid.cttms.utils 中的类"><B>HttpUtil</B></A><LI TYPE="circle">com.osndroid.cttms.init.<A HREF="com/osndroid/cttms/init/InitializationWeixin.html" title="com.osndroid.cttms.init 中的类"><B>InitializationWeixin</B></A><LI TYPE="circle">com.osndroid.cttms.init.<A HREF="com/osndroid/cttms/init/InitializationYixin.html" title="com.osndroid.cttms.init 中的类"><B>InitializationYixin</B></A><LI TYPE="circle">com.osndroid.cttms.<A HREF="com/osndroid/cttms/MainModule.html" title="com.osndroid.cttms 中的类"><B>MainModule</B></A><LI TYPE="circle">com.osndroid.cttms.<A HREF="com/osndroid/cttms/MainSetup.html" title="com.osndroid.cttms 中的类"><B>MainSetup</B></A> (implements org.nutz.mvc.Setup)
<LI TYPE="circle">com.osndroid.cttms.model.pla.menu.<A HREF="com/osndroid/cttms/model/pla/menu/Menu.html" title="com.osndroid.cttms.model.pla.menu 中的类"><B>Menu</B></A><UL>
<LI TYPE="circle">com.osndroid.cttms.model.pla.menu.<A HREF="com/osndroid/cttms/model/pla/menu/MenuButton.html" title="com.osndroid.cttms.model.pla.menu 中的类"><B>MenuButton</B></A><LI TYPE="circle">com.osndroid.cttms.model.pla.menu.<A HREF="com/osndroid/cttms/model/pla/menu/MenuButtonSub.html" title="com.osndroid.cttms.model.pla.menu 中的类"><B>MenuButtonSub</B></A></UL>
<LI TYPE="circle">com.osndroid.cttms.init.service.<A HREF="com/osndroid/cttms/init/service/MenuService.html" title="com.osndroid.cttms.init.service 中的类"><B>MenuService</B></A><LI TYPE="circle">com.osndroid.cttms.model.pla.<A HREF="com/osndroid/cttms/model/pla/MsgType.html" title="com.osndroid.cttms.model.pla 中的类"><B>MsgType</B></A><LI TYPE="circle">com.osndroid.cttms.model.pla.<A HREF="com/osndroid/cttms/model/pla/Music.html" title="com.osndroid.cttms.model.pla 中的类"><B>Music</B></A><LI TYPE="circle">com.osndroid.cttms.model.pla.<A HREF="com/osndroid/cttms/model/pla/News.html" title="com.osndroid.cttms.model.pla 中的类"><B>News</B></A><UL>
<LI TYPE="circle">com.osndroid.cttms.model.pla.respone.<A HREF="com/osndroid/cttms/model/pla/respone/ArticlesResp.html" title="com.osndroid.cttms.model.pla.respone 中的类"><B>ArticlesResp</B></A><LI TYPE="circle">com.osndroid.cttms.model.pla.request.<A HREF="com/osndroid/cttms/model/pla/request/EventReq.html" title="com.osndroid.cttms.model.pla.request 中的类"><B>EventReq</B></A><LI TYPE="circle">com.osndroid.cttms.model.pla.request.<A HREF="com/osndroid/cttms/model/pla/request/LocationReq.html" title="com.osndroid.cttms.model.pla.request 中的类"><B>LocationReq</B></A><LI TYPE="circle">com.osndroid.cttms.model.pla.respone.<A HREF="com/osndroid/cttms/model/pla/respone/MusicResp.html" title="com.osndroid.cttms.model.pla.respone 中的类"><B>MusicResp</B></A><LI TYPE="circle">com.osndroid.cttms.model.pla.request.<A HREF="com/osndroid/cttms/model/pla/request/TextReq.html" title="com.osndroid.cttms.model.pla.request 中的类"><B>TextReq</B></A><LI TYPE="circle">com.osndroid.cttms.model.pla.respone.<A HREF="com/osndroid/cttms/model/pla/respone/TextResp.html" title="com.osndroid.cttms.model.pla.respone 中的类"><B>TextResp</B></A></UL>
<LI TYPE="circle">com.osndroid.cttms.utils.<A HREF="com/osndroid/cttms/utils/OsnProperties.html" title="com.osndroid.cttms.utils 中的类"><B>OsnProperties</B></A><LI TYPE="circle">com.osndroid.cttms.init.service.<A HREF="com/osndroid/cttms/init/service/PlatformService.html" title="com.osndroid.cttms.init.service 中的类"><B>PlatformService</B></A><LI TYPE="circle">com.osndroid.cttms.utils.<A HREF="com/osndroid/cttms/utils/PraseXML.html" title="com.osndroid.cttms.utils 中的类"><B>PraseXML</B></A><LI TYPE="circle">com.osndroid.cttms.init.config.<A HREF="com/osndroid/cttms/init/config/ServerConfig.html" title="com.osndroid.cttms.init.config 中的类"><B>ServerConfig</B></A><UL>
<LI TYPE="circle">com.osndroid.cttms.init.config.<A HREF="com/osndroid/cttms/init/config/ServerConfig_WeiXin.html" title="com.osndroid.cttms.init.config 中的类"><B>ServerConfig_WeiXin</B></A><LI TYPE="circle">com.osndroid.cttms.init.config.<A HREF="com/osndroid/cttms/init/config/ServerConfig_YiXin.html" title="com.osndroid.cttms.init.config 中的类"><B>ServerConfig_YiXin</B></A></UL>
<LI TYPE="circle">com.osndroid.cttms.utils.<A HREF="com/osndroid/cttms/utils/StringEst.html" title="com.osndroid.cttms.utils 中的类"><B>StringEst</B></A><LI TYPE="circle">com.osn.<A HREF="com/osn/TestEvent.html" title="com.osn 中的类"><B>TestEvent</B></A><LI TYPE="circle">com.osndroid.cttms.est.<A HREF="com/osndroid/cttms/est/TextEst.html" title="com.osndroid.cttms.est 中的类"><B>TextEst</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.osndroid.cttms.exception.<A HREF="com/osndroid/cttms/exception/DataException.html" title="com.osndroid.cttms.exception 中的类"><B>DataException</B></A></UL>
</UL>
<LI TYPE="circle">com.osndroid.cttms.utils.<A HREF="com/osndroid/cttms/utils/TimeUtils.html" title="com.osndroid.cttms.utils 中的类"><B>TimeUtils</B></A><LI TYPE="circle">com.osndroid.cttms.model.pla.menu.<A HREF="com/osndroid/cttms/model/pla/menu/ToolBar.html" title="com.osndroid.cttms.model.pla.menu 中的类"><B>ToolBar</B></A><LI TYPE="circle">com.osndroid.cttms.utils.<A HREF="com/osndroid/cttms/utils/XStreamUtils.html" title="com.osndroid.cttms.utils 中的类"><B>XStreamUtils</B></A></UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.osndroid.cttms.dispatcher.<A HREF="com/osndroid/cttms/dispatcher/DisPatcher.html" title="com.osndroid.cttms.dispatcher 中的接口"><B>DisPatcher</B></A></UL>
<H2>
注释类型分层结构
</H2>
<UL>
<LI TYPE="circle">com.osndroid.cttms.annotation.<A HREF="com/osndroid/cttms/annotation/ScanArray.html" title="com.osndroid.cttms.annotation 中的注释"><B>ScanArray</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
